i=4
after=1
a=2
added=1
admitting=1
continued=1
amiably=1
and=6
anatole=1
as=1
appreciate=1
anyone=1
are=1
at=1
charming=1
come=1
drawing=1
conversation=1
distributed=1
deserve=1
dont=3
ended=1
had=1
fate=1
eyebrows=1
for=1
given=1
him=2
has=1
have=1
her=1
how=1
often=2
if=1
intimate=1
in=1
joys=1
nearer=1
life=1
less=1
like=1
no=1
of=3
she=2
pause=1
political=1
prince=1
raising=1
really=1
rejoinder=1
short=1
think=2
smiling=1
show=1
that=1
social=1
so=1
sometimes=1
splendid=1
speak=1
such=2
than=1
the=3
them=2
to=3
time=1
topics=1
tone=1
unfairly=1
two=2
were=1
why=1
you=3
youngest=1
your=1
